{
  "name": "@exercism/javascript-analyzer",
  "version": "1.0.0",
  "description": "Exercism analyzer for javascript",
  "repository": "https://github.com/exercism/javascript-analyzer",
  "author": "Derk-Jan Karrenbeld <derk-jan+github@karrenbeld.info>",
  "license": "AGPL-3.0-or-later",
  "main": "dist/analyze.js",
  "browser": "dist/web.js",
  "directories": {
    "lib": "./dist",
    "doc": "./docs",
    "test": "./test"
  },
  "bin": {
    "javascript-analyzer": "./bin/run.sh",
    "javascript-analyzer-remote": "./bin/run.sh"
  },
  "type": "module",
  "scripts": {
    "analyze": "./bin/analyze.sh",
    "analyze:bat": "./bin/analyze.bat",
    "analyze:help": "yarn analyze help",
    "analyze:dev": "yarn build && yarn analyze",
    "analyze:dev:bat": "yarn build && yarn analyze:bat",
    "prepare": "yarn build",
    "prebuild": "rimraf dist",
    "build": "yarn babel src --out-dir dist --extensions .ts",
    "prepublishOnly": "yarn test:bare && yarn lint",
    "lint": "yarn eslint . --ext ts,js,tsx,jsx,mjs",
    "test": "yarn build && yarn test:bare",
    "test:e2e": "yarn build && node scripts/e2e",
    "test:bare": "yarn node --experimental-vm-modules --experimental-specifier-resolution=node $(yarn bin jest)"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@exercism/babel-preset-typescript": "patch:@exercism/babel-preset-typescript@patch%3A@exercism/babel-preset-typescript@npm%253A0.7.0%23~/.yarn/patches/@exercism-babel-preset-typescript-npm-0.7.0-2bbb0ae462.patch%3A%3Aversion=0.7.0&hash=a38e01#~/.yarn/patches/@exercism-babel-preset-typescript-patch-c49badc33d.patch",
    "@exercism/eslint-config-tooling": "^0.9.0",
    "@tsconfig/recommended": "^1.0.8",
    "@types/node": "^22.15.31",
    "@types/yargs": "^17.0.33",
    "babel-jest": "^30.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "core-js": "^3.43.0",
    "eslint": "^9.28.0",
    "jest": "^30.0.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "shelljs": "^0.10.0"
  },
  "dependencies": {
    "@exercism/static-analysis": "^0.14.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@typescript-eslint/typescript-estree": "^8.34.0",
    "@typescript-eslint/visitor-keys": "^8.34.0",
    "typescript": "^5.8.3",
    "yargs": "^18.0.0"
  },
  "packageManager": "yarn@4.9.1+sha512.f95ce356460e05be48d66401c1ae64ef84d163dd689964962c6888a9810865e39097a5e9de748876c2e0bf89b232d583c33982773e9903ae7a76257270986538"
}
