{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "analyse",
    "Annalyns",
    "approvable",
    "appuser",
    "autoloading",
    "elyses",
    "exercism",
    "gigasecond",
    "markdownify",
    "OPTIMISE",
    "Optimised",
    "Outputable",
    "quasis",
    "recognises",
    "REPRESENTER",
    "spawnable",
    "templatable",
    "TSES",
    "whomst"
  ]
}